# Android-Console

./: .gitignore  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AndroidConsole/app/: build.gradle
AndroidConsole/app/src/main/res/drawable/: button.xml  button_pressed.xml  custom_check_mark.xml  slider_max_track.xml  slider_max_track_v.xml  slider_min_track.xml  slider_min_track_v.xml  slider_thumb.xml
AndroidLibrary/: .classpath  .project  build.properties  build.xml
AndroidLibrary/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AndroidLibrary/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AndroidLibrary/docs/org/openremote/entities/controller/: ControllerErrorJSONTest.html  PanelInfoJSONTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/entities/controller/class-use/: ControllerErrorJSONTest.html  PanelInfoJSONTest.html
AndroidLibrary/docs/org/openremote/entities/panel/: CommandSender.html  CommandWidget.html  NotifyPropertyChanged.html  PanelCommand.html  PanelCommandResponse.html  PanelInfo.html  ResourceConsumer.html  ResourceConsumerImpl.html  ResourceDataResponse.html  ResourceInfo.html  ResourceLocator.html  ValueSetFailureHandler.html  WidgetContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/entities/panel/class-use/: CommandSender.html  CommandWidget.html  NotifyPropertyChanged.html  PanelCommand.html  PanelCommandResponse.html  PanelInfo.html  ResourceConsumer.html  ResourceConsumerImpl.html  ResourceDataResponse.html  ResourceInfo.html  ResourceLocator.html  ValueSetFailureHandler.html  WidgetContainer.html
AndroidLibrary/docs/org/openremote/entities/panel/version1/: AbsoluteLayout.html  ButtonWidget.State.html  ButtonWidget.Type.html  ButtonWidget.html  CellLayout.html  Gesture.GestureType.html  Gesture.html  GridLayout.html  Group.html  ImageWidget.html  LabelWidget.html  Navigation.SystemScreenType.html  Navigation.html  Panel.html  PanelDefinitionJSONTest.html  Screen.html  ScreenBackground.RelativePosition.html  ScreenBackground.html  SensorLink.html  SensoryWidget.html  SliderWidget.State.html  SliderWidget.html  SwitchWidget.State.html  SwitchWidget.html  TabBar.html  TabBarItem.html  WebViewWidget.html  Widget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/entities/panel/version1/class-use/: AbsoluteLayout.html  ButtonWidget.State.html  ButtonWidget.Type.html  ButtonWidget.html  CellLayout.html  Gesture.GestureType.html  Gesture.html  GridLayout.html  Group.html  ImageWidget.html  LabelWidget.html  Navigation.SystemScreenType.html  Navigation.html  Panel.html  PanelDefinitionJSONTest.html  Screen.html  ScreenBackground.RelativePosition.html  ScreenBackground.html  SensorLink.html  SensoryWidget.html  SliderWidget.State.html  SliderWidget.html  SwitchWidget.State.html  SwitchWidget.html  TabBar.html  TabBarItem.html  WebViewWidget.html  Widget.html
AndroidLibrary/docs/org/openremote/entities/util/: JacksonProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/entities/util/class-use/: JacksonProcessor.html
AndroidLibrary/docs/org/openremote/entitites/controller/: AsyncControllerCallback.html  ControllerCommand.html  ControllerError.html  ControllerResponseCode.html  PanelInfoList.html  SensorStatus.html  SensorStatusList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/entitites/controller/class-use/: AsyncControllerCallback.html  ControllerCommand.html  ControllerError.html  ControllerResponseCode.html  PanelInfoList.html  SensorStatus.html  SensorStatusList.html
AndroidLibrary/docs/org/openremote/java/console/controller/: AsyncControllerDiscoveryCallback.html  ConnectionException.html  Controller.html  ControllerConnectionStatus.html  ControllerInfo.html  ControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AndroidLibrary/docs/org/openremote/java/console/controller/auth/: Credentials.html  (+5 more)
AndroidLibrary/src/org/openremote/console/controller/: AsyncControllerDiscoveryCallback.java  AsyncRegistrationCallback.java  ConnectionException.java  Controller.java  ControllerCommandSender.java  ControllerConnectionStatus.java  ControllerResourceLocator.java  ControllerSensorMonitor.java  DeviceRegistrationHandle.java  PanelRegistrationHandle.java  RegistrationHandle.java
AndroidLibrary/src/org/openremote/console/controller/auth/: Credentials.java  UserPasswordCredentials.java
AndroidLibrary/src/org/openremote/console/controller/connector/: AndroidHttpConnector.java  ControllerConnector.java  ControllerDiscoveryReceiver.java  ControllerDiscoveryResponseHandler.java  ControllerDiscoveryServer.java  CustomAsyncHttpClient.java  HttpConnector.java  SingleThreadHttpConnector.java
AndroidLibrary/src/org/openremote/console/controller/service/: ControllerDiscoveryService.java
AndroidLibrary/src/org/openremote/java/console/controller/: AsyncControllerDiscoveryCallback.java  ConnectionException.java  Controller.java  ControllerConnectionStatus.java  ControllerInfo.java
AndroidLibrary/tests/org/openremote/java/console/: ConsoleTests.java
AndroidLibrary/tests/org/openremote/java/console/controller/: ControllerTest.java
(+319 files in other folders)
