# Version Identifier
version = 1.1.0
project.name = androidconsole

# File paths
lib.dir = lib
src.dir = src
test.dir = test
build.dir = bin
output.dir = output
android.sdk = C:/Tools/android-sdk/platforms/android-16/android.jar
jar.name = ${project.name}-${version}.jar
orentities.src = C:/Code/OR/Java-Client-Library/OREntities/src

# Compile settings
build.debug = true