<?xml version="1.0" encoding="utf-8" ?>
<!--
OpenRemote, the Home of the Digital Home.
Copyright 2008-2014, OpenRemote Inc.

See the contributors.txt file in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3.0 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<!--
 |  Build file for OpenRemote Android Console
 |
 |  Author: Richard Turner
 +-->
<project name="Android Console" default="jar" basedir=".">

	<property file = "build.properties"/>
	
	<path id="project.class.path">
		<pathelement location="${build.dir}"/>
		<fileset dir="${lib.dir}">
		  <include name="**/*.jar" />
		</fileset>
    <pathelement location="${android.sdk}"/>
	</path>

  <path id="project.doc.path">
		<path refid="project.class.path"/>
    <pathelement location="src" />
    <pathelement location="${orentities.src}" />
	</path>

  
 	<target name="clean" description="deletes all generated files">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Clean..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<delete dir="${build.dir}"/>
		<delete dir="${output.dir}"/>
	</target>
  
	<target name="init" depends="clean">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Initialising..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${output.dir}"/>
		<copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
		</copy>
	</target>
  
	<target name="javac" depends="init" description="Compile java source">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Compiling Java classes..." />
		<echo message="--------------------------------------------------------------------" />
    <echo message="" />
    <echo message="CLASSPATH=" />
		<echo>${toString:project.class.path}</echo>
    <echo message="" />
		<javac failonerror="true" srcdir="${src.dir}" destdir="${build.dir}" source="1.6" target="1.6" nowarn="true" debug="${build.debug}" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
  
	<target name="jar" depends="javac" description="Create a jar file">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Packing jar..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<jar destfile="${output.dir}/${jar.name}" basedir="${build.dir}" />
        <jar destfile="${output.dir}/${jar.sources.name}" basedir="${src.dir}" />
    </target>

  <target name="javadoc" description="Create javadocs">
    <echo>${toString:project.doc.path}</echo>
    <javadoc packagenames="org.openremote.*"
             defaultexcludes="yes"
             destdir="docs"
             author="true"
             version="true"
             windowtitle="Android Console Library"
             use="true">
      <sourcepath refid="project.doc.path" />
      <doctitle><![CDATA[<h1>Android Console Library</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2015 OpenRemote Inc. All Rights Reserved.</i>]]></bottom>
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  
  </target>
</project>