<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DemoActivity" >

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/BtnDiscovery"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="fill_vertical|fill_horizontal"
	            android:layout_weight="4"
	            android:text="START DISCOVERY"
	            android:textSize="12sp" />
	
	        <Button
	            android:id="@+id/BtnConnect"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="fill_vertical|fill_horizontal"
	            android:layout_weight="5"
	            android:text="CONNECT CONTROLLER"
	            android:textSize="12sp" />
	
	        <Button
	            android:id="@+id/BtnRegister"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="fill_vertical|fill_horizontal"
	            android:layout_weight="4"
	            android:text="REGISTER PANEL"
	            android:textSize="12sp" />

		</TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Switch"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/TableLayout"
        android:text="SWITCH" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/TableLayout"
        android:layout_toRightOf="@id/Switch" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/Switch"
        android:layout_centerHorizontal="false"
        android:scrollbars="vertical" />

</RelativeLayout>